SET OUTPUT C:\TEMP\US44880.DAT;
SET LOG C:\TEMP\US44880_exp.LOG;

EXPORT PS_PROD_ITEM WHERE PRODUCT_ID IN 
('THRYVSTART','THRYVPLUS','THRYVESSEN','THRYVWEBST','THRYVIDIMP','THRYVUNLIM','THRYVPROF','THRYVPHOTO','THRYVLOGO','THRYVSOCCU','THRYVBOOST','THRYV360','THRYV5PAGE','SEOMBG4','SEOMBG6','SEOMBG8','SEOMBG1K','SEOMBG12','SEOMBG14','SEOMBG16','SEOMBG18','SEOMBG25','SEOMBG3K','SEOMBG35','SEOMBG4K','SEOMBG45','SEOMBG5K','SEOMBG6K','SEOMBG7K');
/
EXPORT   PS_PROD_PGRP_LNK WHERE PRODUCT_ID IN 
('THRYVSTART','THRYVPLUS','THRYVESSEN','THRYVWEBST','THRYVIDIMP','THRYVUNLIM','THRYVPROF','THRYVPHOTO','THRYVLOGO','THRYVSOCCU','THRYVBOOST','THRYV360','THRYV5PAGE','SEOMBG4','SEOMBG6','SEOMBG8','SEOMBG1K','SEOMBG12','SEOMBG14','SEOMBG16','SEOMBG18','SEOMBG25','SEOMBG3K','SEOMBG35','SEOMBG4K','SEOMBG45','SEOMBG5K','SEOMBG6K','SEOMBG7K');
/
EXPORT   PS_MASTER_ITEM_TBL WHERE INV_ITEM_ID IN 
('THRYVSTART','THRYVPLUS','THRYVESSEN','THRYVWEBST','THRYVIDIMP','THRYVUNLIM','THRYVPROF','THRYVPHOTO','THRYVLOGO','THRYVSOCCU','THRYVBOOST','THRYV360','THRYV5PAGE','SEOMBG4','SEOMBG6','SEOMBG8','SEOMBG1K','SEOMBG12','SEOMBG14','SEOMBG16','SEOMBG18','SEOMBG25','SEOMBG3K','SEOMBG35','SEOMBG4K','SEOMBG45','SEOMBG5K','SEOMBG6K','SEOMBG7K');
/
EXPORT PS_INV_ITEM_UOM WHERE INV_ITEM_ID IN 
('THRYVSTART','THRYVPLUS','THRYVESSEN','THRYVWEBST','THRYVIDIMP','THRYVUNLIM','THRYVPROF','THRYVPHOTO','THRYVLOGO','THRYVSOCCU','THRYVBOOST','THRYV360','THRYV5PAGE','SEOMBG4','SEOMBG6','SEOMBG8','SEOMBG1K','SEOMBG12','SEOMBG14','SEOMBG16','SEOMBG18','SEOMBG25','SEOMBG3K','SEOMBG35','SEOMBG4K','SEOMBG45','SEOMBG5K','SEOMBG6K','SEOMBG7K');
/
EXPORT PS_UOM_TYPE_INV WHERE INV_ITEM_ID IN 
('THRYVSTART','THRYVPLUS','THRYVESSEN','THRYVWEBST','THRYVIDIMP','THRYVUNLIM','THRYVPROF','THRYVPHOTO','THRYVLOGO','THRYVSOCCU','THRYVBOOST','THRYV360','THRYV5PAGE','SEOMBG4','SEOMBG6','SEOMBG8','SEOMBG1K','SEOMBG12','SEOMBG14','SEOMBG16','SEOMBG18','SEOMBG25','SEOMBG3K','SEOMBG35','SEOMBG4K','SEOMBG45','SEOMBG5K','SEOMBG6K','SEOMBG7K');
/
EXPORT PS_PROD_COMPTTRS WHERE PRODUCT_ID IN 
('THRYVSTART','THRYVPLUS','THRYVESSEN','THRYVWEBST','THRYVIDIMP','THRYVUNLIM','THRYVPROF','THRYVPHOTO','THRYVLOGO','THRYVSOCCU','THRYVBOOST','THRYV360','THRYV5PAGE','SEOMBG4','SEOMBG6','SEOMBG8','SEOMBG1K','SEOMBG12','SEOMBG14','SEOMBG16','SEOMBG18','SEOMBG25','SEOMBG3K','SEOMBG35','SEOMBG4K','SEOMBG45','SEOMBG5K','SEOMBG6K','SEOMBG7K');
/
EXPORT PS_VZ_REACH_ITEM WHERE PRODUCT_ID IN 
('THRYVSTART','THRYVPLUS','THRYVESSEN','THRYVWEBST','THRYVIDIMP','THRYVUNLIM','THRYVPROF','THRYVPHOTO','THRYVLOGO','THRYVSOCCU','THRYVBOOST','THRYV360','THRYV5PAGE','SEOMBG4','SEOMBG6','SEOMBG8','SEOMBG1K','SEOMBG12','SEOMBG14','SEOMBG16','SEOMBG18','SEOMBG25','SEOMBG3K','SEOMBG35','SEOMBG4K','SEOMBG45','SEOMBG5K','SEOMBG6K','SEOMBG7K');
/
EXPORT PS_PROD_PRICE WHERE PRODUCT_ID IN 
('THRYVSTART','THRYVPLUS','THRYVESSEN','THRYVWEBST','THRYVIDIMP','THRYVUNLIM','THRYVPROF','THRYVPHOTO','THRYVLOGO','THRYVSOCCU','THRYVBOOST','THRYV360','THRYV5PAGE','SEOMBG4','SEOMBG6','SEOMBG8','SEOMBG1K','SEOMBG12','SEOMBG14','SEOMBG16','SEOMBG18','SEOMBG25','SEOMBG3K','SEOMBG35','SEOMBG4K','SEOMBG45','SEOMBG5K','SEOMBG6K','SEOMBG7K');
/
EXPORT PS_PROD_PRICE_BU WHERE PRODUCT_ID IN 
('THRYVSTART','THRYVPLUS','THRYVESSEN','THRYVWEBST','THRYVIDIMP','THRYVUNLIM','THRYVPROF','THRYVPHOTO','THRYVLOGO','THRYVSOCCU','THRYVBOOST','THRYV360','THRYV5PAGE','SEOMBG4','SEOMBG6','SEOMBG8','SEOMBG1K','SEOMBG12','SEOMBG14','SEOMBG16','SEOMBG18','SEOMBG25','SEOMBG3K','SEOMBG35','SEOMBG4K','SEOMBG45','SEOMBG5K','SEOMBG6K','SEOMBG7K');
/
EXPORT PS_PROD_UOM WHERE PRODUCT_ID IN 
('THRYVSTART','THRYVPLUS','THRYVESSEN','THRYVWEBST','THRYVIDIMP','THRYVUNLIM','THRYVPROF','THRYVPHOTO','THRYVLOGO','THRYVSOCCU','THRYVBOOST','THRYV360','THRYV5PAGE','SEOMBG4','SEOMBG6','SEOMBG8','SEOMBG1K','SEOMBG12','SEOMBG14','SEOMBG16','SEOMBG18','SEOMBG25','SEOMBG3K','SEOMBG35','SEOMBG4K','SEOMBG45','SEOMBG5K','SEOMBG6K','SEOMBG7K');
/
EXPORT PS_PROD_UOM_CURR WHERE PRODUCT_ID IN 
('THRYVSTART','THRYVPLUS','THRYVESSEN','THRYVWEBST','THRYVIDIMP','THRYVUNLIM','THRYVPROF','THRYVPHOTO','THRYVLOGO','THRYVSOCCU','THRYVBOOST','THRYV360','THRYV5PAGE','SEOMBG4','SEOMBG6','SEOMBG8','SEOMBG1K','SEOMBG12','SEOMBG14','SEOMBG16','SEOMBG18','SEOMBG25','SEOMBG3K','SEOMBG35','SEOMBG4K','SEOMBG45','SEOMBG5K','SEOMBG6K','SEOMBG7K');
/
EXPORT PS_PROD_EXT_DESCR WHERE PRODUCT_ID IN 
('THRYVSTART','THRYVPLUS','THRYVESSEN','THRYVWEBST','THRYVIDIMP','THRYVUNLIM','THRYVPROF','THRYVPHOTO','THRYVLOGO','THRYVSOCCU','THRYVBOOST','THRYV360','THRYV5PAGE','SEOMBG4','SEOMBG6','SEOMBG8','SEOMBG1K','SEOMBG12','SEOMBG14','SEOMBG16','SEOMBG18','SEOMBG25','SEOMBG3K','SEOMBG35','SEOMBG4K','SEOMBG45','SEOMBG5K','SEOMBG6K','SEOMBG7K');
/
EXPORT PS_VZ_CATG_ITEM WHERE PRODUCT_ID IN 
('THRYVSTART','THRYVPLUS','THRYVESSEN','THRYVWEBST','THRYVIDIMP','THRYVUNLIM','THRYVPROF','THRYVPHOTO','THRYVLOGO','THRYVSOCCU','THRYVBOOST','THRYV360','THRYV5PAGE','SEOMBG4','SEOMBG6','SEOMBG8','SEOMBG1K','SEOMBG12','SEOMBG14','SEOMBG16','SEOMBG18','SEOMBG25','SEOMBG3K','SEOMBG35','SEOMBG4K','SEOMBG45','SEOMBG5K','SEOMBG6K','SEOMBG7K');
/
EXPORT PS_PROD_MSG WHERE PRODUCT_ID IN 
('THRYVSTART','THRYVPLUS','THRYVESSEN','THRYVWEBST','THRYVIDIMP','THRYVUNLIM','THRYVPROF','THRYVPHOTO','THRYVLOGO','THRYVSOCCU','THRYVBOOST','THRYV360','THRYV5PAGE','SEOMBG4','SEOMBG6','SEOMBG8','SEOMBG1K','SEOMBG12','SEOMBG14','SEOMBG16','SEOMBG18','SEOMBG25','SEOMBG3K','SEOMBG35','SEOMBG4K','SEOMBG45','SEOMBG5K','SEOMBG6K','SEOMBG7K');
/
EXPORT PS_RB_PROD_BSCRIPT WHERE PRODUCT_ID IN 
('THRYVSTART','THRYVPLUS','THRYVESSEN','THRYVWEBST','THRYVIDIMP','THRYVUNLIM','THRYVPROF','THRYVPHOTO','THRYVLOGO','THRYVSOCCU','THRYVBOOST','THRYV360','THRYV5PAGE','SEOMBG4','SEOMBG6','SEOMBG8','SEOMBG1K','SEOMBG12','SEOMBG14','SEOMBG16','SEOMBG18','SEOMBG25','SEOMBG3K','SEOMBG35','SEOMBG4K','SEOMBG45','SEOMBG5K','SEOMBG6K','SEOMBG7K');
/
EXPORT PS_PROD_ATT WHERE PRODUCT_ID IN 
('THRYVSTART','THRYVPLUS','THRYVESSEN','THRYVWEBST','THRYVIDIMP','THRYVUNLIM','THRYVPROF','THRYVPHOTO','THRYVLOGO','THRYVSOCCU','THRYVBOOST','THRYV360','THRYV5PAGE','SEOMBG4','SEOMBG6','SEOMBG8','SEOMBG1K','SEOMBG12','SEOMBG14','SEOMBG16','SEOMBG18','SEOMBG25','SEOMBG3K','SEOMBG35','SEOMBG4K','SEOMBG45','SEOMBG5K','SEOMBG6K','SEOMBG7K');
/
EXPORT PS_PROD_ATTR WHERE PRODUCT_ID IN 
('THRYVSTART','THRYVPLUS','THRYVESSEN','THRYVWEBST','THRYVIDIMP','THRYVUNLIM','THRYVPROF','THRYVPHOTO','THRYVLOGO','THRYVSOCCU','THRYVBOOST','THRYV360','THRYV5PAGE','SEOMBG4','SEOMBG6','SEOMBG8','SEOMBG1K','SEOMBG12','SEOMBG14','SEOMBG16','SEOMBG18','SEOMBG25','SEOMBG3K','SEOMBG35','SEOMBG4K','SEOMBG45','SEOMBG5K','SEOMBG6K','SEOMBG7K');
/
EXPORT PS_KIT_COMPS_PRICE WHERE PRODUCT_ID IN 
('THRYVSTART','THRYVPLUS','THRYVESSEN','THRYVWEBST','THRYVIDIMP','THRYVUNLIM','THRYVPROF','THRYVPHOTO','THRYVLOGO','THRYVSOCCU','THRYVBOOST','THRYV360','THRYV5PAGE','SEOMBG4','SEOMBG6','SEOMBG8','SEOMBG1K','SEOMBG12','SEOMBG14','SEOMBG16','SEOMBG18','SEOMBG25','SEOMBG3K','SEOMBG35','SEOMBG4K','SEOMBG45','SEOMBG5K','SEOMBG6K','SEOMBG7K');
/
EXPORT PS_PROD_IMAGES WHERE PRODUCT_ID IN 
('THRYVSTART','THRYVPLUS','THRYVESSEN','THRYVWEBST','THRYVIDIMP','THRYVUNLIM','THRYVPROF','THRYVPHOTO','THRYVLOGO','THRYVSOCCU','THRYVBOOST','THRYV360','THRYV5PAGE','SEOMBG4','SEOMBG6','SEOMBG8','SEOMBG1K','SEOMBG12','SEOMBG14','SEOMBG16','SEOMBG18','SEOMBG25','SEOMBG3K','SEOMBG35','SEOMBG4K','SEOMBG45','SEOMBG5K','SEOMBG6K','SEOMBG7K');
/
EXPORT PS_PROD_REGION WHERE PRODUCT_ID IN 
('THRYVSTART','THRYVPLUS','THRYVESSEN','THRYVWEBST','THRYVIDIMP','THRYVUNLIM','THRYVPROF','THRYVPHOTO','THRYVLOGO','THRYVSOCCU','THRYVBOOST','THRYV360','THRYV5PAGE','SEOMBG4','SEOMBG6','SEOMBG8','SEOMBG1K','SEOMBG12','SEOMBG14','SEOMBG16','SEOMBG18','SEOMBG25','SEOMBG3K','SEOMBG35','SEOMBG4K','SEOMBG45','SEOMBG5K','SEOMBG6K','SEOMBG7K');
/
EXPORT PS_PROD_SPECS_TYPE WHERE PRODUCT_ID IN 
('THRYVSTART','THRYVPLUS','THRYVESSEN','THRYVWEBST','THRYVIDIMP','THRYVUNLIM','THRYVPROF','THRYVPHOTO','THRYVLOGO','THRYVSOCCU','THRYVBOOST','THRYV360','THRYV5PAGE','SEOMBG4','SEOMBG6','SEOMBG8','SEOMBG1K','SEOMBG12','SEOMBG14','SEOMBG16','SEOMBG18','SEOMBG25','SEOMBG3K','SEOMBG35','SEOMBG4K','SEOMBG45','SEOMBG5K','SEOMBG6K','SEOMBG7K');
/
EXPORT PS_PROD_SPECS WHERE PRODUCT_ID IN 
('THRYVSTART','THRYVPLUS','THRYVESSEN','THRYVWEBST','THRYVIDIMP','THRYVUNLIM','THRYVPROF','THRYVPHOTO','THRYVLOGO','THRYVSOCCU','THRYVBOOST','THRYV360','THRYV5PAGE','SEOMBG4','SEOMBG6','SEOMBG8','SEOMBG1K','SEOMBG12','SEOMBG14','SEOMBG16','SEOMBG18','SEOMBG25','SEOMBG3K','SEOMBG35','SEOMBG4K','SEOMBG45','SEOMBG5K','SEOMBG6K','SEOMBG7K');
/
EXPORT PS_PROD_NOTE WHERE PRODUCT_ID IN 
('THRYVSTART','THRYVPLUS','THRYVESSEN','THRYVWEBST','THRYVIDIMP','THRYVUNLIM','THRYVPROF','THRYVPHOTO','THRYVLOGO','THRYVSOCCU','THRYVBOOST','THRYV360','THRYV5PAGE','SEOMBG4','SEOMBG6','SEOMBG8','SEOMBG1K','SEOMBG12','SEOMBG14','SEOMBG16','SEOMBG18','SEOMBG25','SEOMBG3K','SEOMBG35','SEOMBG4K','SEOMBG45','SEOMBG5K','SEOMBG6K','SEOMBG7K');
/
EXPORT PS_PROD_NOTE_DOC WHERE PRODUCT_ID IN 
('THRYVSTART','THRYVPLUS','THRYVESSEN','THRYVWEBST','THRYVIDIMP','THRYVUNLIM','THRYVPROF','THRYVPHOTO','THRYVLOGO','THRYVSOCCU','THRYVBOOST','THRYV360','THRYV5PAGE','SEOMBG4','SEOMBG6','SEOMBG8','SEOMBG1K','SEOMBG12','SEOMBG14','SEOMBG16','SEOMBG18','SEOMBG25','SEOMBG3K','SEOMBG35','SEOMBG4K','SEOMBG45','SEOMBG5K','SEOMBG6K','SEOMBG7K');
/
EXPORT PS_PROD_NOTE_KEYWD WHERE PRODUCT_ID IN 
('THRYVSTART','THRYVPLUS','THRYVESSEN','THRYVWEBST','THRYVIDIMP','THRYVUNLIM','THRYVPROF','THRYVPHOTO','THRYVLOGO','THRYVSOCCU','THRYVBOOST','THRYV360','THRYV5PAGE','SEOMBG4','SEOMBG6','SEOMBG8','SEOMBG1K','SEOMBG12','SEOMBG14','SEOMBG16','SEOMBG18','SEOMBG25','SEOMBG3K','SEOMBG35','SEOMBG4K','SEOMBG45','SEOMBG5K','SEOMBG6K','SEOMBG7K');
/
EXPORT PS_PROD_ITEM_CURR WHERE PRODUCT_ID IN 
('THRYVSTART','THRYVPLUS','THRYVESSEN','THRYVWEBST','THRYVIDIMP','THRYVUNLIM','THRYVPROF','THRYVPHOTO','THRYVLOGO','THRYVSOCCU','THRYVBOOST','THRYV360','THRYV5PAGE','SEOMBG4','SEOMBG6','SEOMBG8','SEOMBG1K','SEOMBG12','SEOMBG14','SEOMBG16','SEOMBG18','SEOMBG25','SEOMBG3K','SEOMBG35','SEOMBG4K','SEOMBG45','SEOMBG5K','SEOMBG6K','SEOMBG7K');
/
EXPORT PS_PRODKIT_HEADER WHERE PRODUCT_ID IN 
('THRYVSTART','THRYVPLUS','THRYVESSEN','THRYVWEBST','THRYVIDIMP','THRYVUNLIM','THRYVPROF','THRYVPHOTO','THRYVLOGO','THRYVSOCCU','THRYVBOOST','THRYV360','THRYV5PAGE','SEOMBG4','SEOMBG6','SEOMBG8','SEOMBG1K','SEOMBG12','SEOMBG14','SEOMBG16','SEOMBG18','SEOMBG25','SEOMBG3K','SEOMBG35','SEOMBG4K','SEOMBG45','SEOMBG5K','SEOMBG6K','SEOMBG7K');
/
EXPORT PS_PRODKIT_COMPS WHERE PRODUCT_ID IN 
('THRYVSTART','THRYVPLUS','THRYVESSEN','THRYVWEBST','THRYVIDIMP','THRYVUNLIM','THRYVPROF','THRYVPHOTO','THRYVLOGO','THRYVSOCCU','THRYVBOOST','THRYV360','THRYV5PAGE','SEOMBG4','SEOMBG6','SEOMBG8','SEOMBG1K','SEOMBG12','SEOMBG14','SEOMBG16','SEOMBG18','SEOMBG25','SEOMBG3K','SEOMBG35','SEOMBG4K','SEOMBG45','SEOMBG5K','SEOMBG6K','SEOMBG7K');
/
EXPORT PS_PROD_PHOTO WHERE PRODUCT_ID IN 
('THRYVSTART','THRYVPLUS','THRYVESSEN','THRYVWEBST','THRYVIDIMP','THRYVUNLIM','THRYVPROF','THRYVPHOTO','THRYVLOGO','THRYVSOCCU','THRYVBOOST','THRYV360','THRYV5PAGE','SEOMBG4','SEOMBG6','SEOMBG8','SEOMBG1K','SEOMBG12','SEOMBG14','SEOMBG16','SEOMBG18','SEOMBG25','SEOMBG3K','SEOMBG35','SEOMBG4K','SEOMBG45','SEOMBG5K','SEOMBG6K','SEOMBG7K');
/
EXPORT PS_VZ_PROD_BUSPRJ WHERE PRODUCT_ID IN 
('THRYVSTART','THRYVPLUS','THRYVESSEN','THRYVWEBST','THRYVIDIMP','THRYVUNLIM','THRYVPROF','THRYVPHOTO','THRYVLOGO','THRYVSOCCU','THRYVBOOST','THRYV360','THRYV5PAGE','SEOMBG4','SEOMBG6','SEOMBG8','SEOMBG1K','SEOMBG12','SEOMBG14','SEOMBG16','SEOMBG18','SEOMBG25','SEOMBG3K','SEOMBG35','SEOMBG4K','SEOMBG45','SEOMBG5K','SEOMBG6K','SEOMBG7K');
/
EXPORT PS_RF_PROD_COMP WHERE PRODUCT_ID IN 
('THRYVSTART','THRYVPLUS','THRYVESSEN','THRYVWEBST','THRYVIDIMP','THRYVUNLIM','THRYVPROF','THRYVPHOTO','THRYVLOGO','THRYVSOCCU','THRYVBOOST','THRYV360','THRYV5PAGE','SEOMBG4','SEOMBG6','SEOMBG8','SEOMBG1K','SEOMBG12','SEOMBG14','SEOMBG16','SEOMBG18','SEOMBG25','SEOMBG3K','SEOMBG35','SEOMBG4K','SEOMBG45','SEOMBG5K','SEOMBG6K','SEOMBG7K');
/
EXPORT PS_VZ_PROD_COMP WHERE PRODUCT_ID IN 
('THRYVSTART','THRYVPLUS','THRYVESSEN','THRYVWEBST','THRYVIDIMP','THRYVUNLIM','THRYVPROF','THRYVPHOTO','THRYVLOGO','THRYVSOCCU','THRYVBOOST','THRYV360','THRYV5PAGE','SEOMBG4','SEOMBG6','SEOMBG8','SEOMBG1K','SEOMBG12','SEOMBG14','SEOMBG16','SEOMBG18','SEOMBG25','SEOMBG3K','SEOMBG35','SEOMBG4K','SEOMBG45','SEOMBG5K','SEOMBG6K','SEOMBG7K');
/
EXPORT PS_VZ_PROD_COMP_CH WHERE PRODUCT_ID IN 
('THRYVSTART','THRYVPLUS','THRYVESSEN','THRYVWEBST','THRYVIDIMP','THRYVUNLIM','THRYVPROF','THRYVPHOTO','THRYVLOGO','THRYVSOCCU','THRYVBOOST','THRYV360','THRYV5PAGE','SEOMBG4','SEOMBG6','SEOMBG8','SEOMBG1K','SEOMBG12','SEOMBG14','SEOMBG16','SEOMBG18','SEOMBG25','SEOMBG3K','SEOMBG35','SEOMBG4K','SEOMBG45','SEOMBG5K','SEOMBG6K','SEOMBG7K');
/
EXPORT PS_PROD_RELATIONS WHERE PRODUCT_ID IN 
('THRYVSTART','THRYVPLUS','THRYVESSEN','THRYVWEBST','THRYVIDIMP','THRYVUNLIM','THRYVPROF','THRYVPHOTO','THRYVLOGO','THRYVSOCCU','THRYVBOOST','THRYV360','THRYV5PAGE','SEOMBG4','SEOMBG6','SEOMBG8','SEOMBG1K','SEOMBG12','SEOMBG14','SEOMBG16','SEOMBG18','SEOMBG25','SEOMBG3K','SEOMBG35','SEOMBG4K','SEOMBG45','SEOMBG5K','SEOMBG6K','SEOMBG7K');
/
EXPORT PS_RC_PROBTYPE_TBL WHERE PRODUCT_ID IN 
('THRYVSTART','THRYVPLUS','THRYVESSEN','THRYVWEBST','THRYVIDIMP','THRYVUNLIM','THRYVPROF','THRYVPHOTO','THRYVLOGO','THRYVSOCCU','THRYVBOOST','THRYV360','THRYV5PAGE','SEOMBG4','SEOMBG6','SEOMBG8','SEOMBG1K','SEOMBG12','SEOMBG14','SEOMBG16','SEOMBG18','SEOMBG25','SEOMBG3K','SEOMBG35','SEOMBG4K','SEOMBG45','SEOMBG5K','SEOMBG6K','SEOMBG7K');
/
EXPORT PS_RC_PT_COMP WHERE PRODUCT_ID IN 
('THRYVSTART','THRYVPLUS','THRYVESSEN','THRYVWEBST','THRYVIDIMP','THRYVUNLIM','THRYVPROF','THRYVPHOTO','THRYVLOGO','THRYVSOCCU','THRYVBOOST','THRYV360','THRYV5PAGE','SEOMBG4','SEOMBG6','SEOMBG8','SEOMBG1K','SEOMBG12','SEOMBG14','SEOMBG16','SEOMBG18','SEOMBG25','SEOMBG3K','SEOMBG35','SEOMBG4K','SEOMBG45','SEOMBG5K','SEOMBG6K','SEOMBG7K');
/
EXPORT PS_VZ_PROD_AUTOADD WHERE PRODUCT_ID IN 
('THRYVSTART','THRYVPLUS','THRYVESSEN','THRYVWEBST','THRYVIDIMP','THRYVUNLIM','THRYVPROF','THRYVPHOTO','THRYVLOGO','THRYVSOCCU','THRYVBOOST','THRYV360','THRYV5PAGE','SEOMBG4','SEOMBG6','SEOMBG8','SEOMBG1K','SEOMBG12','SEOMBG14','SEOMBG16','SEOMBG18','SEOMBG25','SEOMBG3K','SEOMBG35','SEOMBG4K','SEOMBG45','SEOMBG5K','SEOMBG6K','SEOMBG7K');
/
EXPORT PS_VZ_CFG2_PRD_TPL WHERE PRODUCT_ID IN 
('THRYVSTART','THRYVPLUS','THRYVESSEN','THRYVWEBST','THRYVIDIMP','THRYVUNLIM','THRYVPROF','THRYVPHOTO','THRYVLOGO','THRYVSOCCU','THRYVBOOST','THRYV360','THRYV5PAGE','SEOMBG4','SEOMBG6','SEOMBG8','SEOMBG1K','SEOMBG12','SEOMBG14','SEOMBG16','SEOMBG18','SEOMBG25','SEOMBG3K','SEOMBG35','SEOMBG4K','SEOMBG45','SEOMBG5K','SEOMBG6K','SEOMBG7K');
/